VITE_NAVER_MAP_API_KEY=60k4tio1ue

# 네이버 Static Map API (서버 전용)
NAVER_MAP_CLIENT_ID=60k4tio1ue
NAVER_MAP_CLIENT_SECRET=43oLyBHwOHli6DgIaZZ8HWrNZwZwz6Ewq3uhuVJd

VITE_API_URL= https://stunning-broccoli-7vwxrrpqr7vj29pj-5000.app.github.dev/api


DATABASE_URL=postgresql://neondb_owner:npg_7LsUSBauDf6g@ep-royal-morning-a1c4rtwd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
